<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm , in(polegadas), PX, pt(ponto), pc(paica)
            
            Medidas Relativas
            'EM'(medida ao tamanho da fonte), 
            'ex'(altura da fonte )
            'rem'(fonte configurada no body)
            'vw'(largura da tela - view width)
            'vh'(altura da tela - view height)
            
            Recomendados - W3C
            px, em

            */

            /* 16px - 1em - tamanho normal */
            font-size: 1em ;
        }
        h1{
            /* shorthand font
            font-family: italic
            font-weight: bolder; ou 100-900
            font-size: 3em
            font-style: 'Work Sans', sans-serif;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans'
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat perferendis saepe quisquam voluptatibus architecto commodi id eum! Sapiente corporis provident eveniet in! Rerum odit in nobis, quam dolor excepturi quae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa officia saepe eum placeat earum in vero aspernatur nulla accusantium, molestiae omnis officiis doloribus distinctio inventore sit eius neque quidem. Quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dicta voluptatum ad accusamus repudiandae distinctio perspiciatis, nihil, nostrum cum doloribus cupiditate fuga eos suscipit porro eum inventore, laudantium facere nisi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam porro quos tempore molestias itaque sapiente, vitae architecto laborum corporis optio, earum magnam adipisci voluptates ipsum eius ducimus ullam blanditiis autem?</p>
</body>
</html>