<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            /*
                atributo : CONTAIN
                A imagem é 100% exibida
                Cria barras ao redor

                atributo: PX medidas horizontais e verticais
                definido pelo programador

                atributo : COVER
                Picota a imagem para que ela cubra todo o fundo

            */
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eveniet ab eligendi deleniti, iusto dolore cumque dicta, fuga, rerum nobis laborum porro saepe adipisci accusantium exercitationem quibusdam fugiat voluptatibus sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eveniet culpa sit dignissimos omnis minima velit, nulla ipsam laborum voluptatibus illum adipisci quasi incidunt eligendi unde tempore. Assumenda, sunt sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet ratione, ex tempora culpa, quis corporis temporibus cumque nihil dolor inventore. Soluta maxime quo dolore quia illum ex quos unde.</p>
    </main>
</body>
</html>