<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #ff0000;
            text-decoration: none;
            font-weight: bold;
        }
        /*
            visited : significa quando o diretório ja foi visitado
        
        */
        a:visited {
            color: darkred;
        }
        /*
            hover significa quando o mouse passa por cima
        */
        a:hover {
            color: black;
            text-decoration: underline;
        }
        /*
            active significa quando é clicado
        */
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(240, 169, 169);
        }
        /*
            escrito depois do link
        */
        .especial::before {
            content: '\00FFEB  ';
        }
        .especial::after {
            content: ' \00FFE9';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>