<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*
        Tipos de format()
        - opentype (otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-aat(Apple Advanced Typography)
        - svg
    
    */
        @font-face {
            font-family: 'gotic';
            src: url('Angel wish.ttf') format('truetype');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'gotic', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo ipsum quae facilis architecto, aliquid dolorem vitae nesciunt qui quisquam est! Nulla cum excepturi tempore laboriosam, iusto asperiores. Nesciunt, debitis eius!</p>
</body>
</html>