<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font: 16px 'Work Sans', Arial,Verdana, sans-serif;
            color: black;
        }
        h1{
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: bold;
        }
        h2{
            font-family: "Fredericka the Great", serif;
            font-size: 2em;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta consequuntur corrupti similique molestias dolorem dolore nobis laborum suscipit voluptatem totam repudiandae veniam, molestiae nesciunt facilis eligendi asperiores magni eveniet sed!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolore ipsam asperiores unde illum omnis id sequi, autem quidem tempore corrupti quos sed, magni eius velit debitis nulla laborum obcaecati.</p>
</body>
</html>