<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;


            border: 10px solid darkslateblue;
            /*
                caso as 4 seja iguais, só 1 basta
            */
            padding: 10px;
            /*
                os 'auto's centralizam o bloco
            */
            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }
        a {
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline level</a>Vamos ver como isso funciona</p>
</body>
</html>